<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.studiogobo.fi.Matcher</groupId>
    <artifactId>Matcher</artifactId>
    <version>1.0</version>
    <modules>
        <module>Model</module>
        <module>Servlet</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <jersey-version>1.9</jersey-version>
    </properties>

</project>