# SpatialMatchmaking

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
Matcher/: pom.xml
Matcher/Model/src/main/java/com/studiogobo/fi/Matcher/Model/: Location.java
Matcher/Model/src/main/java/com/studiogobo/fi/Matcher/Model/Requirements/: Requirement.java
Matcher/Servlet/: pom.xml
Matcher/Servlet/src/main/java/com/studiogobo/fi/Matcher/Servlet/: Application.java  JSONObjectMessageBodyWriter.java
Matcher/Servlet/src/main/webapp/jstest/: index.html  stylesheet.css
Matcher/Servlet/src/test/java/com/studiogobo/fi/Matcher/Servlet/: ServletTest.java
Model/: pom.xml
Model/src/main/java/com/studiogobo/fi/Matcher/Model/: ClientRecord.java  MatchRecord.java
Model/src/main/java/com/studiogobo/fi/Matcher/Model/Requirements/: RequireAttribute.java  RequireLocationOverlap.java  RequireNotUuid.java  Requirement.java
Servlet/: .gitignore  pom.xml
Servlet/src/main/java/: Main.java
Servlet/src/main/java/com/studiogobo/fi/Matcher/Model/: MatchRecord.java
Servlet/src/main/java/com/studiogobo/fi/Matcher/Model/Requirements/: RequireLocationWithin.java
Servlet/src/main/java/com/studiogobo/fi/Matcher/Servlet/: Application.java  JobQueue.java  JsonMessageBodyWriter.java  Matchmaker.java  PerishableCollection.java  Servlet.java  ServletClientRecord.java
Servlet/src/main/java/com/studiogobo/fi/spatialmatchmaking/model/: ClientRecord.java  Location.java  MatchRecord.java
Servlet/src/main/java/com/studiogobo/fi/spatialmatchmaking/model/requirements/: RequireAttribute.java  RequireLocationOverlap.java  RequireLocationWithin.java  RequireNotUuid.java  Requirement.java
Servlet/src/main/java/com/studiogobo/fi/spatialmatchmaking/servlet/: Application.java  JSONObjectMessageBodyWriter.java  JobQueue.java  JsonMessageBodyWriter.java  Matchmaker.java  PerishableCollection.java  Servlet.java  ServletClientRecord.java  Timestamped.java
Servlet/src/main/resources/: MultiClientTest.js  index.html  stylesheet.css
Servlet/src/main/webapp/WEB-INF/: web.xml
Servlet/src/main/webapp/jstest/: MultiClientTest.js
Servlet/src/test/java/com/studiogobo/fi/Matcher/Servlet/: ServletTest.java
Servlet/src/test/java/com/studiogobo/fi/spatialmatchmaking/servlet/: ServletTest.java
Unity/: SpatialMatchmaking.unitypackage
Unity/MatchTest/: .gitignore
Unity/MatchTest/Assets/: Connector.cs  Flow.cs  Flow2.cs  ILocationInterface.cs  INetworkInterface.cs  Json.cs  JsonArray.cs  JsonObject.cs  JsonTest.cs  LargeGuiSkin.guiskin  Location.cs  TestLocationInterface.cs  TestScene.unity  UnityInputLocationInterface.cs  UnityNetworkInterface.cs
Unity/MatchTest/ProjectSettings/: ProjectSettings.asset
Unity/SpatialMatchmakingDemo/Assets/: DemoScene.unity  SpatialMatchmakingDemo.cs
Unity/SpatialMatchmakingDemo/Assets/SpatialMatchmaking/: Location.cs  MatchClient.cs
Unity/SpatialMatchmakingDemo/Assets/SpatialMatchmaking/Json/: Json.cs  JsonArray.cs  JsonObject.cs  JsonTest.cs
Unity/SpatialMatchmakingDemo/Assets/SpatialMatchmaking/LocationInterface/: ILocationInterface.cs  TestLocationInterface.cs  UnityInputLocationInterface.cs
Unity/SpatialMatchmakingDemo/Assets/SpatialMatchmaking/NetworkInterface/: INetworkInterface.cs  UnityNetworkInterface.cs
Unity/SpatialMatchmakingDemo/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
src/main/java/: Main.java
src/main/java/com/studiogobo/fi/Matcher/resources/: HelloWorldResource.java
websequencediagrams.com/: client_delete_edge_case.txt  client_registration.txt  failure_case.txt  match_query_loop.txt  two_clients.txt
